class Pellet {
  field int x, y;
  field boolean collected;
  field int size;

  constructor Pellet new(int xi, int yi) {
    let x = xi;
    let y = yi;
    let size = 4;
    let collected = false;
    return this;
  }

  method void draw() {
    do Screen.setColor(~collected);
    do Screen.drawRectangle(x, y, x+size-1, y+size-1);
    return;
  }

  method void setCollected() {
    let collected = true;
    return;
  }

  method boolean isCollected() {
    return collected;
  }

  method boolean checkOverlapping(int x1, int y1, int x2, int y2) {
    return (
      (x1 < (x + size)) & (x2 > (x - 1))
    ) & (
      (y1 < (y + size)) & (y2 > (y - 1))
    );
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }
}