class Walls2 {

  field int nWalls;
  field Array walls;

  constructor Walls2 new() {
    let nWalls = 18;
    do createWalls();
    return this;
  }

  method void init() {
    do draw();
    return;
  }

  method void createWalls() {
    var int i, bx;
    let walls = Array.new(nWalls);
    //okvir
    let walls[0] = Wall.new(30, 10, 340, 15);
    let walls[1] = Wall.new(30, 15, 35, 240);
    let walls[2] = Wall.new(30, 230, 340, 240);
    let walls[3] = Wall.new(328, 15, 340, 240);
    //cage
    let walls[4] = Wall.new(145, 106, 190, 113);
    let walls[5] = Wall.new(145, 135, 190, 142);
    let walls[6] = Wall.new(183, 112, 190, 135);

    let walls[7] = Wall.new(55, 55, 80, 62);
    let walls[8] = Wall.new(55, 55, 57, 90);

    let walls[9] = Wall.new(35, 143, 42, 150);
    let walls[10] = Wall.new(55, 185, 120, 195);

    let walls[11] = Wall.new(180, 15, 187, 40);

    let walls[12] = Wall.new(225, 52, 270, 62);
    let walls[13] = Wall.new(225, 55, 240, 90);

    let walls[14] = Wall.new(245, 185, 282, 195);
    let walls[15] = Wall.new(272, 195, 282, 210);

    let walls[16] = Wall.new(282, 135, 335, 142);

    let walls[17] = Wall.new(152, 215, 160, 235);

    return;
  }

  method void draw() {
    var Wall w;
    var int i;
    let i = 0;
    while (i < nWalls) {
      let w = walls[i];
      do w.draw();
      let i = i + 1;
    }
    return;
  }

  method boolean checkOverlapping(int x1, int y1, int x2, int y2) {
    var Wall w;
    var int i;
    let i = 0;
    while (i < nWalls) {
      let w = walls[i];
      if (w.checkOverlapping(x1, y1, x2, y2)) {
        return true;
      }
      let i = i + 1;
    }
    return false;
  }

  method void dispose() {
	var Wall w;
	var int i;
    let i = 0;
    while (i < nWalls) {
      let w = walls[i];
      do w.dispose();
      let i = i + 1;
    }
	  do walls.dispose();
    do Memory.deAlloc(this);
    return;
  }
}